# jrecorder

./: .classpath  .project  client.jks  pom.xml  recorder.ini  server.jks
src/: recorder.proto
src-gen/recorder_proto/: Recorder.java
src/jrecorder/: CheckConnectivity.java  ConnectionInterface.java  FeedbackFile.java  GuiInterface.java  MainWindow.java  ManagementInfo.java  ManagementServer.java  ManagmentClient.java  ManagmentParser.java  Operation.java  Parameters.java  ParserInterface.java  ProcMon.java  Record.java  Recorder.java  Spectrum.java  SpectrumWindow.java  Transmit.java  recorder.proto
