#rf recorder settings
#Fri Mar 09 11:11:55 IST 2018
TransmitExec=/media/sf_share/spec
RecorderExec=/media/sf_share/spec
ListenAddress=127.0.0.1
#SpectrumExec=/media/sf_share/spec
SpectrumExec=/media/sf_share/spec
SpectrumBin=Spectrum.dat
ettus_address=127.0.0.10
RecordExec=/media/sf_share/spec
ListenPort=8887
Rate=100e6
