#rf recorder settings
#Wed Mar 21 08:29:03 IST 2018
TransmitExec=/home/x300/Spectrum
RecorderExec=/home/x300/Spectrum
ServerUri=ws\://127.0.0.1\:8887
UseSecuredSocket=no
ListenAddress=0.0.0.0
SpectrumExec=/home/x300/Spectrum
SpectrumBin=/home/x300/spectrum.dat
ettus_address=192.168.10.2
FeedBackFile=./out.txt
ListenPort=8887
Rate=2.5E7
