#rf recorder settings
#Mon Jun 18 13:24:56 IDT 2018
TransmitExec=/home/x300/Spectrum
RecorderExec=/home/x300/Spectrum
ServerUri=ws\://127.0.0.1\:8887
UseSecuredSocket=no
ListenAddress=0.0.0.0
SpectrumExec=/home/x300/Spectrum
SpectrumBin=/home/x300/spectrum.dat
ettus_address=127.0.0.1
FeedBackFile=./out.txt
rates=200,184.32,100,92.16,50,46.08,25,23.04,20,12.5
Rate=2.0E8
ListenPort=8887
