#rf recorder settings
#Tue May 08 17:16:25 IDT 2018
TransmitExec=/home/x300/Spectrum
RecorderExec=/home/x300/Spectrum
ServerUri=ws\://127.0.0.1\:8887
UseSecuredSocket=no
ListenAddress=0.0.0.0
SpectrumExec=/home/x300/Spectrum
SpectrumBin=/home/x300/spectrum.dat
ettus_address=127.0.0.1
FeedBackFile=./out.txt
ListenPort=8887
Rate=2.0E8
