#rf recorder settings
#Wed Mar 07 17:32:20 IST 2018
TransmitExec=/media/sf_share/spec
RecordExec=/media/sf_share/spec
Rate=100e6
SpectrumExec=/media/sf_share/spec
SpectrumBin=Spectrum.dat
ettus_address=127.0.0.10

