#rf recorder settings
#Sat Mar 17 10:11:18 GMT+02:00 2018
TransmitExec=/media/sf_share/spec
RecorderExec=/media/sf_share/spec
ServerUri=ws\://127.0.0.1\:8887
UseSecuredSocket=no
ListenAddress=127.0.0.1
SpectrumExec=/media/sf_share/spec
SpectrumBin=Spectrum.dat
ettus_address=127.0.0.10
RecordExec=/media/sf_share/spec
Rate=100e6
ListenPort=8887
