#rf recorder settings
#Thu Mar 08 20:54:37 IST 2018
Rate=100e6
RecordExec=/media/sf_share/spec
TransmitExec=/media/sf_share/spec
SpectrumExec=/media/sf_share/spec
RecorderExec=/media/sf_share/spec
SpectrumBin=Spectrum.dat
ettus_address=127.0.0.10
